html {
    box-sizing: border-box;
}

*,
*::before,
*::after {
    box-sizing: inherit;
}

.container {
    width: 1200px;
    padding-left: 15px;
    padding-right: 15px;
    margin: 0 auto;
}

body {
    font-family: 'Roboto', sans-serif;
    background-color: var(--white-color);
    margin: 0px;
}

:root {
    --white-color: #ffffff;
    --black-color: #000000;
    --dark-grey-color: #212121;
    --light-gray-color: #757575;
    --blue-color: #2196F3;
    --dirty-white-color: #F5F4FA;
    --gray-color: #2F303A;
    --btn-blue-color: #188CE8;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0px;
}

ul,
ol {
    margin: 0px;
    padding-left: 0px;
    list-style: none;
}

img {
    display: block;
    height: auto;
    max-width: 100%;
}

button {
    cursor: pointer;
}

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;

    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}

.list {
    list-style: none;
}

.link {
    text-decoration: none;
}

.header-text, 
.header-tel,
.header-mail {
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
}

.about-top-text, .team-title, .clients-title {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.17;
    text-align: center;
    letter-spacing: 0.03em;
    color: var(--dark-grey-color);
}

.team-top-text,
.team-text {
    font-size: 16px;
    line-height: 1.19;
    text-align: center;
    letter-spacing: 0.03em;
}

.contacts-address,
.contact-link {
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
}

footer {
    background-color: var(--gray-color);
}

/* Header  */

.header {
    background-color: var(--white-color);

    border-bottom-width: 1px;
    border-bottom-style: solid;
    border-bottom-color: #ECECEC
}

.header-container {
    display: flex;
    align-items: center;
}

.header-navigation {
    display: flex;
    align-items: center;
}

.header-list {
    display: flex;
    margin-left: auto;
}

.header-logo {
    margin-left: 0px;
    margin-right: 93px;
    padding-top: 24px;
    padding-bottom: 25px;
    
    font-family: 'Raleway', sans-serif;
    font-weight: 700;
    font-size: 26px;
    line-height: 1.19;
    letter-spacing: 0.03em;
    color: var(--blue-color);
}

.studio {
    color: var(--black-color);
}

.header-text {
    color: var(--dark-grey-color);
}

.header-portfolio {
    margin: 0px 50px 0px 50px;
    padding: 32px 0px 32px 0px;
}

.header-contact, .header-studio {
    padding: 32px 0px 32px 0px;
}

.header-mail {
    display: block;
    margin-right: 30px;
}

.header-tel {
    display: block;
}

.letter {
    margin-right: 10px;
    fill:#757575;
}

.phone {
    display: flex;
    align-items: center;
    margin-right: 10px;
    fill: #757575;
}

.letter:hover,
.letter:focus {
    fill: #2196F3;
}

.phone:hover,
.phone:focus {
    fill:#2196F3;
}

.header-tel,
.header-mail {
    display: flex;
    align-items: center;
    color: var(--light-gray-color);
    padding: 32px 0px 32px 0px;
}

.header-text:hover,
.header-text:focus {
    fill: var(--blue-color);
    color: var(--blue-color);
}

.header-tel:hover .phone,
.header-tel:focus .phone {
    fill: var(--blue-color);
}

.header-tel:hover,
.header-tel:focus {
    color: var(--blue-color);
}

.header-mail:hover .letter,
.header-mail:focus .letter {
fill: var(--blue-color);
}

.header-mail:hover,
.header-mail:focus {
    color: var(--blue-color);
}

 /* Hero */

 .container-hero {
    text-align: center;
 }

 .hero {
    background: var(--gray-color);
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../img/hero-background.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    max-width: 1600px;
    margin: 0 auto;
    padding-top: 200px;
    padding-bottom: 200px;
 }

 .hero-title {
    font-weight: 900;
    font-size: 44px;
    line-height: 1.36;
    text-align: center;
    letter-spacing: 0.06em;
    text-transform: uppercase;
    color: var(--white-color);

    width: 696px;
    text-align: center;
    margin-right: auto;
    margin-left: auto;
    margin-bottom: 30px;
}

.hero-button {
    display: inline-block;
    min-width: auto;
    height: 50px;
    margin: auto;
    padding: 10px 32px;
   
    font-family: inherit;
    font-weight: 700;
    font-size: 16px;
    line-height: 1.88;
    text-decoration: none;
    align-items: center;
    text-align: center;
    letter-spacing: 0.06em;
    border-radius: 4px;
    border: none;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);

    color: var(--white-color);
    background-color: var(--blue-color);  
} 

.hero-button:hover,
.hero-button:focus {
    background-color: var(--btn-blue-color);
}

 /* Benefits */

 .benefits {
    padding-top: 94px;
    padding-bottom: 94px;
 }

 .benefit-list {
    display: flex;
    flex-direction: row;
 }

 .benefit-item {
    width: 270px;
    margin-right: 30px;
 }

 .benefit-item:nth-child(4n) {
    margin-right: 0px;
 }

 .benefit-title {
    margin-bottom: 10px;

    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--dark-grey-color);
 }

 .benefit-text {
    font-size: 14px;
    line-height: 1.71;   
    letter-spacing: 0.03em;   
    color: var(--light-gray-color);
 }

.container-benefit-item {
    display: flex;
    align-items: center;

    background-color: var(--dirty-white-color);
    width: 270px;
    height: 120px;
    margin-bottom: 30px;
}

 /* About */

 .about {
    padding-bottom: 94px;
 }

 .about-list {
    display: flex;
    flex-direction: row;
 }

 .about-item {
    margin-right: 30px;
 }

 .about-item:nth-child(3n) {
    margin-right: 0px;
 }

 .about-top-text {
    margin-bottom: 50px;
 }


/* Team */

.container-team {
    padding-bottom: 0px;
    margin-left: auto;
    margin-right: auto;
}

.team-list {
    display: flex;
}

.team-item {
    width: 270px;
    margin-right: 30px;
    border-radius: 0px 0px 4px 4px;
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 
    0px 1px 1px rgba(0, 0, 0, 0.14), 
    0px 2px 1px rgba(0, 0, 0, 0.2);
}

.team-item:nth-child(4n) {
    margin-right: 0px;
}

.team {
    background: var(--dirty-white-color);
    padding-top: 94px;
    padding-bottom: 94px;
}

.team-top-text {
    margin-bottom: 10px;

    font-weight: 500;
    color: var(--dark-grey-color);
}

.team-text {  
    color: var(--light-gray-color);
    margin-bottom: 16px;
}

.team-item {
    text-align: center;

    background-color: var(--white-color);
}

.team-title {
    margin-bottom: 50px;
}

.container-name {
    padding-top: 30px;
    padding-bottom: 30px;
}

.team-soc-link {
    width: 44px;
    height: 44px;
    border-radius: 50%;
    background-color: var(--white-color);
    display: flex;
    align-items: center;
    justify-content: center;
    fill: #AFB1B8;;
}

.team-soc-list {
    display: flex;
    justify-content: center;
    gap: 10px;
    
}

.container-team-soc-list {
    display: flex;
    justify-content: center;
}

.team-soc-link:hover,
.team-soc-link:focus {
    background-color: var(--blue-color);
    fill: var(--white-color);
}

/* Clients */

.container-clients {
    margin-left: auto;
    margin-right: auto;
}

.clients {
    padding-top: 94px;
    padding-bottom: 94px;
}

.clients-title {
    margin-bottom: 50px;
}

.container-clients-list {
    display: flex;
    justify-content: center;
}

.clients-list {
    display: flex;   
    margin-left: auto;
    gap: 30px;
    justify-content: center;
    }

.clients-item {
    display: flex;
    box-sizing: border-box;
    width: 170px;
    height: 92px;
}

.clients-link {
    display: flex;
    margin: auto;
    width: 100%;
    height: 100%;
    border: 1px solid #AFB1B8;
    border-radius: 4px;
    align-items: center;
    justify-content: center;
    padding: 16px 32px;
}

.clients-item-svg {
    fill:  #AFB1B8;
}

.clients-link:hover .clients-item-svg,
.clients-link:focus .clients-item-svg {
    fill: var(--blue-color);
}

.clients-link:hover,
.clients-link:focus {
    border: 1px solid var(--blue-color)
}

/* Contacts */

.footer {
    padding-top: 60px;
    padding-bottom: 60px;
}

.footer-logo {
    display: inline-block;
    margin-bottom: 20px;
    font-family: 'Raleway', sans-serif;
    font-weight: 700;
    font-size: 26px;
    line-height: 1.19;
    letter-spacing: 0.03em;
    color: var(--blue-color);
}

.contacts-item {
    margin-bottom: 9px;
}

.contacts-item:nth-child(3n) {
    margin-bottom: 0px;
}

.contacts {
    font-style: normal;
}

.contacts-address {
    color: var(--white-color);
}

.contact-link {
    color: rgba(255, 255, 255, 0.6);
}

.contact-link:hover,
.contact-link:focus {
    color: var(--blue-color);
}

.contacts-address:hover,
.contacts-address:focus {
    color: var(--blue-color);
}

.studio-footer {
    color: var(--white-color);
}

.footer-soc-list {
    display: flex;
    justify-content: center;
    gap: 10px;
}

.footer-soc-link {
    display: inline-block;
    width: 44px;
    height: 44px;
    border-radius: 50%;
    background-color: var(--white-color);
    display: flex;
    align-items: center;
    justify-content: center;
    fill: var(--white-color);
    background: rgba(255, 255, 255, 0.1);
    ;
}

.footer-soc-header {
    display: inline-block;
    justify-content: center;
    font-weight: 700;
    font-size: 14px;
    line-height: 16px;
    letter-spacing: 0.03em;
    text-transform: uppercase;

    color: var(--white-color);
}

.container-footer-soc-header {
    display: inline-block;
    align-items: center;
    justify-content: center;
}

.footer-soc-header {
    margin-bottom: 20px;
}

.footer-soc-link:hover,
.footer-soc-link:focus {
    background-color: var(--blue-color);
    fill: var(--white-color);
}

.contacts-list {
    display: inline-block;
    
}

.container-contacts {
    display: flex;
    align-items: baseline;
}

.container-footer-soc-header {
    margin-left: 70px;
}

/* Portfolio */

.portfolio {
    padding-top: 94px;
    padding-bottom: 94px;
}

.container-portfolio {
    
    margin-left: auto;
    margin-right: auto;
}

.portfolio-list {
    display: flex;
    margin-bottom: 50px;
    margin-left: auto;
    gap: 8px;
    justify-content: center;
}

.all {
    width: 73px;
}

.web {
    width: 125px;
}

.apps {
    width: 112px;
}

.design {
    width: 103px;
}

.marketing {
    width: 130px;
}

.examples-top {
 display: block;
}

.examples-top:hover,
.examples-top:focus {
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12),
            0px 4px 4px rgba(0, 0, 0, 0.06),
            1px 4px 6px rgba(0, 0, 0, 0.16);
}

.portfolio-item-btn:hover,
.portfolio-item-btn:focus {
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 
    0px 1px 2px rgba(0, 0, 0, 0.08), 
    0px 2px 2px rgba(0, 0, 0, 0.12);
}

.portfolio-item-btn {
    display: block;
    padding: 6px 22px;
    min-width: auto;
    height: 38px;
    border: none;
    border-radius: 4px;

    font-family: inherit;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.62;
    align-items: center;
    text-align: center;
    letter-spacing: 0.03em;
    color: var(--dark-grey-color);
    background: var(--dirty-white-color);
}

.portfolio-item-btn:hover,
.portfolio-item-btn:focus {
    background: var(--blue-color);
    color: var(--white-color);
}

.examples-list {
    display: flex;
    flex-wrap: wrap;
}

.examples-item {
    width: 370px;
    margin-right: 30px;
    margin-bottom: 30px;
    background: var(--white-color);
}

.examples-item:nth-child(3n+3) {
    margin-right: 0px;
}

.examples-item:nth-child(n + 7) {
    margin-bottom: 0px;
}

.container-examples-top-text {
    padding: 20px 24px;
    border: 1px solid #EEEEEE;
    border-top: none;
}

.examples-top-text {
    font-weight: 700;
    font-size: 18px;
    line-height: 2.00;    
    letter-spacing: 0.06em;
    color: var(--dark-grey-color);

    margin-bottom: 4px;
}
.examples-text {
    font-size: 16px;
    line-height: 1.88;       
    letter-spacing: 0.03em;
    color: var(--light-gray-color); 
}